<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MegaFun-Spiele</title>
  <style>
    body { font-family: sans-serif; background: #f0f0f0; margin: 0; padding: 20px; }
    h1 { text-align: center; color: #2c3e50; }
    .spiele-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 30px; }
    .spiel { background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .spiel img { width: 100%; height: 140px; object-fit: cover; }
    .spiel h3 { margin: 10px; font-size: 1.1em; }
    .spiel a { text-decoration: none; color: #3498db; margin: 10px; display: block; }
    .info { text-align: center; margin-top: 10px; color: #555; }
  </style>
</head>
<body>
  <h1>MegaFun-Spiele 🎮</h1>
  <div class="info">Spiele direkt im Browser – viele Multiplayer-Games!</div>
  <div class="spiele-grid">

    <div class="spiel">
      <img src="https://img.crazygames.com/slither-io/20230927142328/slither-io-cover?auto=format,compress&q=75&cs=strip" alt="Slither.io">
      <h3>Slither.io</h3>
      <a href="https://slither.io" target="_blank">Jetzt spielen</a>
    </div>

    <div class="spiel">
      <img src="https://images.crazygames.com/games/1v1-lol/cover-1676641794042.png?auto=format,compress&q=75&cs=strip" alt="1v1.LOL">
      <h3>1v1.LOL</h3>
      <a href="https://1v1.lol" target="_blank">Jetzt spielen</a>
    </div>

    <div class="spiel">
      <img src="https://images.crazygames.com/games/drive-mad/cover-1676549924954.png?auto=format,compress&q=75&cs=strip" alt="Drive Mad">
      <h3>Drive Mad</h3>
      <a href="https://ubg365.github.io/drive-mad/" target="_blank">Jetzt spielen</a>
    </div>

    <div class="spiel">
      <img src="https://images.crazygames.com/games/stickman-hook/cover-1676549816995.png?auto=format,compress&q=75&cs=strip" alt="Stickman Hook">
      <h3>Stickman Hook</h3>
      <a href="https://stickmanhook.com" target="_blank">Jetzt spielen</a>
    </div>

    <div class="spiel">
      <img src="https://images.crazygames.com/games/football-legends/cover-1676549758020.png?auto=format,compress&q=75&cs=strip" alt="Football Legends">
      <h3>Football Legends</h3>
      <a href="https://ubg98.github.io/football-legends/" target="_blank">Jetzt spielen</a>
    </div>

  </div>
</body>
</html>
